<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> HTML5 avançado </title>
</head>
<body>
  
  <h1> Estudos avançados sobre html5 </h1>

  <h2> Áudio </h2>

  <p> A tag &lt;audio&gt; tem 4 parâmetros importantes loop diz que o áudio vai se repetir tem parar, loop="int"
    diz quantas vezes o áudio vai se repetir, controls exibi um controle pro usuário, muted muta o áudio começa mutado, autoplay carrega
    a página tocando/toca sozinho.
  </p>

  <audio src="../music/Christina_Perri_a_thousand_years_(sloweddown).mp3" controls loop>
    Esté navegador não tem suporte a tag audio
  </audio>
  <br>
  <audio src="../music/Christina_Perri_a_thousand_years_(sloweddown).mp3" controls muted loop="2">
    Esté navegador não tem suporte a tag audio
  </audio>

  <hr>

  <h2> Vídeo </h2>

  <p> A tag &lt;video&gt; tem os mesmos parâmetros da tag &lt;audio&gt; </p>

  <video src="../video/intro_5s_360p.mp4" controls> Este navegador não suporta o player </video>

  <p> Para estudar source tag útil para alterar imagens para cada tamanho de tela etc apenas com html
    <a href="https://www.youtube.com/watch?v=zcMjUExEKm8&list=PLx4x_zx8csUiVHRDO_7qhOaeNrrQ5uU8c&index=70&ab_channel=CFBCursos"> Estudar tag source </a>
  </p>

</body>
</html>